{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-functionality-tests",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-functionality-tests-db","database_id": "8f14faac-6c3b-49fd-96a1-ad6fb7e7d969",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-functionality-tests-media","preview_bucket_name": "emdash-functionality-tests-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}